<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.walker.myhencoder.view.DebugImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_batman" />

    <com.example.walker.myhencoder.view.BackTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Word" />

    <com.example.walker.myhencoder.view.SpottedLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_batman" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="萌萌哒蝙蝠侠" />
    </com.example.walker.myhencoder.view.SpottedLinearLayout>

    <com.example.walker.myhencoder.view.MarkImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:foreground="#88000000"
        android:src="@drawable/ic_batman" />
</LinearLayout>