<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvImageClip"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_rect_00b1f8_fill_radius_10"
        android:gravity="center"
        android:text="图片裁剪"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvCameraCrop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_rect_00b1f8_fill_radius_10"
        android:gravity="center"
        android:text="拍照取景"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvCameraCropPlus"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_rect_00b1f8_fill_radius_10"
        android:gravity="center"
        android:text="拍照取景(高质量)"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvCameraCropForA4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_rect_00b1f8_fill_radius_10"
        android:gravity="center"
        android:text="拍照取景(A4纸效果)"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvCameraCropPlusForA4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_rect_00b1f8_fill_radius_10"
        android:gravity="center"
        android:text="拍照取景(高质量A4纸效果)"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"/>
</LinearLayout>