<?xml version="1.0" encoding="utf-8"?>
<com.example.walker.myhencoder.view.SpringProgressView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <com.example.walker.myhencoder.view.SpringProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</com.example.walker.myhencoder.view.SpringProgressView>
